REACT_APP_KAKAO_SEARCH_API_KEY=07b589bd544695361e8a540a51e4252c
REACT_APP_KAKAO_AUTH_URL= https://kauth.kakao.com/oauth/authorize?client_id=8c11f2500a76e9aeaf3d42141179f84c&redirect_uri=http://localhost:3000/login/callback/kakao&response_type=code
